<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bit Lounge 건강음료</title>
  ㅣ<link rel="stylesheet" href="CSS/style.css">

  <style>
    #green {color: green;}
    #blue {color: blue;}
    #purple {color: purple;}
    #red {color: red;}
    /* class 셀렉터 */
    .beverage.green {background-color: rgba(0, 255, 0, 0.1);}
    .beverage.blue {background-color: rgba(0, 0, 255, 0.1);}
    .beverage.purple {background-color: rgba(128, 0, 128, 0.1);}
    .beverage.red {background-color: rgba(255, 0, 0, 0.1);}
   /* 자식 선택자 vs 후손 선택자
    자식 선택자 > : 직계 후손만 선택
    후손 선택자 (공백) : 직계 포함한 모든 자손들 */
    .beverage p {
      /* beverage 클래스의 후손 p 태그 선택 */
      font-weight: bold;
    }
    /* 구조 선택자 */
    .menu > li:first-child{
      /* menu 클래스의 자식 li 중에서 첫 번째 자식 */
      background-color: rgba(0, 255, 0, 0.5);
    }
    .menu > li:nth-child(2){
      /* menu 클래스의 자식 li 중에서 첫 번째 자식 */
      background-color: rgba(52, 77, 145, 0.5);
    }
    .menu > li:nth-child(3){
      /* menu 클래스의 자식 li 중에서 첫 번째 자식 */
      background-color: rgba(128, 128, 0, 0.5);
    }
    .menu > li:last-child{
      /* menu 클래스의 자식 li 중에서 첫 번째 자식 */
      background-color: rgba(255 , 0, 0, 0.5);
    }

  </style>
</head>
<body>
<header>
  <h1>건강 음료</h1>
</header>
  <nav>
    <ul class="menu">
      <li><a href="#green">Green</a></li>
      <li><a href="#blue">Blue</a></li>
      <li><a href="#purple">Purple</a></li>
      <li><a href="#red">Red</a></li>
    </ul>
  </nav>
  
  <article>
     <div class="selller">
      <img src="./images/Penguins.jpg" alt="펭귄"/>
    </div>
    <section id="green" class="green beverage">
      <div>
        <h2>Green tea Cooler</h2>
        <img src="images/green.jpg"
        alt="Green tea Cooler"
          title="Green tea Cooler">
          <p>Chock full of vitamins and minerals,
            this elixir combines the healthful
            benefits of green tea with a twist of
            chamomile blossoms and ginger root.</p>
      </div>
    </section>
    <section id="blue" class="blue beverage">
      <div>
        <h2>Raspberry Ice Concentration</h2>
        <img src="images/lightblue.jpg"
        alt="Raspberry Ice Concentration"
        title="Raspberry Ice Concentration">
        <p>Combining raspberry juice with lemon grass,
          citrus peel and rosehips, this icy drink will make your mind feel clear and crisp.</p>
      </div>
    </section>
    <section id="purple" class="purple beverage">
      <div>
        <h2>Blueberry Bliss Elixir</h2>
        <img src="images/blue.jpg" alt="Blueberry Bliss Elixir" title="Blueberry Bliss Elixir">
        <p>Blueberries and cherry essence mixed into a base of elderflower herb tea will put you in a relaxed state of bliss in no time.</p>
      </div>
    </section>
    <section id="red" class="red beverage">
      <div>
        <h2>Cranberry Antioxidant Blast</h2>
        <img src="images/red.jpg" alt="Cranberry Antioxidant Blast" title="Cranberry Antioxidant Blast">
        <p> Wake up to the flavors of cranberry and hibiscus in this vitamin C rich elixir.</p>
      </div>
    </section>
</article>

<nav>
  <p><a href="index.html">메인페이지로 돌아가기</a></p>\
</nav>


<footer>
  &copy; Bit Lounge, 2021
</footer>
</body>
</html>
