<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="text/html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>멤버십 가입</title>
    <link rel="stylesheet" href="./CSS/style.css">
    <style>
        
         * [type] {
      background-color: beige;
    }
        input[type="text"] {
            background-color: lightgreen;
        }
        input[type="password"] {
            background-color: lightblue;
        }
        /* 상태 선택자
            : 임력폼의 상태에 따른 선택 */
        input:enabled{
            /* 입력 가능한 input 태그 선택 */
            background-color: white;
        }
        input:disabled{
            /* 입력 불가능 input 태그 선택 */
            background-color: grey;
        }
        input:focus{
            /* 초점이 맞춰진 상태의 input 태그 선택 */
            background-color: orange;
        }
    </style>
</head>
<body>
    <h1>멤버십 가입</h1>
    <form name="registerform" method="POST" action="/regiter.html">
    <!-- 입력 양식을 그룹화 -->
    <fieldset>
        <!-- 범례 -->
        <legend>회원가입</legend>
        <label for="userid">아이디</label>
        <!-- name 속성 : 서버로 전송될 파리미터의 이름 -->
        <!-- id 속성 : HTML에서 해당 입력 양식을 식별 -->
        <input type="text" name="userid" id="userid" placeholder="아이디를 입력해 주세요"/></br>
        <label for="password">비밀번호</label>
        <input type="password"
                 name="password" 
                 id="password" 
                 placeholder="비밀번호를 입력해주세요"/></br>
        <label for="code">추천코드</label>
        <input type="text" name="code" id="code" disabled/><br/>
        <!-- 사용자 입력은 아니고 
            폼 처리시 반드시 필요한 값: 개발자 세팅 -->
        <input type="hidden" name="secret_code" value="secret"/>
        <label for="gender">성별</label>
        <input type="radio" name="gender" value="F" checked/>여성
        <input type="radio" name="gender" value="M" checked/>남성</br>
        <label for="favorite">선호 음료</label>
        <!-- 같은 이름을 가진 체크박스를 중복전송한다.
            서버로는 배열 파라미터가 전송된다. -->
        <input type="checkbox" name="favorite" value="americano">아메리카노
        <input type="checkbox" name="favorite" value="latte">라떼
        <input type="checkbox" name="favorite" value="ade">에이드
        <input type="checkbox" name="favorite" value="tea">녹차/홍차
        <br />
        <!-- DROPDOWN -->
        <select name="telecom">
            <!-- 실제 데이터는 option태그로 정함 -->
            <option value="S">SKT</option>
            <option value="K">KT</option>
            <option value="LG">LG</option>
            <option value="E">기타</option>
        </select><br/>
        <!-- 초기화 : reset -->
        <input type="reset" value="다시작성"/>
        <!-- 전송 -->
        <input type="submit" value="멤버십 가입"/>
    </fieldset>
    </form>

    <a href="index.html">Bit Lounge</a>
</body>
</html>